* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
}
body {
  font-size: 18px;
}
/* input {
  width: 22.1em;
  font-size: 1em;
} */
textarea {
  columns: 4em;
  resize: none;
  font-size: 1em;
  padding: 5px;
}
.fmessage {
  position: absolute;
  align-items: center;
  display: flex;
  padding: 8px 20px;
  border-radius: 12px;
  border: 2px solid #000;
  top: 150px;
  left: 42%;
  font-weight: bold;
  color: white;
  height: 3em;
  background-color: red;
}
#close {
  position: relative;
  left: -35px;
  top: -15px;
  background-color: #000;
  border-radius: 12px;
  padding: 0 10px;
  cursor: pointer;
}
.input_div {
  font-weight: bold;
  white-space: nowrap;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.myheader {
  position: relative;
  /* padding: 5px 10px 5px; */
  background-color: #3090c1;
  /* text-align: center; */
}
.myheader img {
  /* position: absolute;
  left: 40px;
  top: 0.7em; */
  width: 4.1em;
}
.title {
  text-shadow: 2px 2px 4px #000;
  color: rgb(202, 54, 98);
  font-family: "Permanent Marker", cursive;
  font-size: 2.9em;
  white-space: nowrap;
}

.valid {
  color: #fff;
}
.login {
  /* margin-right: 10px; */
  font-size: 1.4em;
  /* display: flex; */
  /* gap: 10px; */
  /* padding: 15px; */
  /* position: absolute; */
  /* top: 0.9em; */
  /* right: 0; */
}
.login a {
  font-weight: bold;
}
.auth {
  max-width: 500px;
}
.bg-drop {
  background-color: rgb(61, 61, 60);
}
.mydropdown {
  font-size: 1em;
}

/* --------------------------------- MAIN */

main {
  min-height: 80vh;
}
.cadastro {
  padding: 15px 15px 60px;
  max-width: 28em;
  margin: 0 auto;
  background-color: bisque;
}
.cadastro h2 {
  text-align: center;
  margin-bottom: 20px;
}
.cadastro form {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.alerta {
  padding: 0 80px;
  color: rgb(255, 255, 255);
  background: red;
  text-align: center;
}
.imagens {
  background-color: rgb(249, 243, 212);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  max-width: 39em;
  margin: 0 auto;
  padding: 20px;
}
.imagens figure {
  max-width: 11.5em;
  border: 2px solid;
  box-shadow: 10px 10px 10px black;
}
.imagens img {
  width: 100%;
}

/* --------------------------------- CONTEUDO */

#conteudo {
  background-color: rgb(252, 252, 230);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  min-height: 500px;
  margin: 0 auto;
  padding: 20px;
}
#conteudo h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}
#conteudo form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.div_btn {
  display: flex;
  gap: 20px;
}

#resTit {
  justify-content: center;
  gap: 20px;
}
#resTit select {
  width: 14em;
  font-size: 1em;
  padding: 2px;
}
.resenhasPartial {
  margin-top: 25px;
  width: 100%;
}
.resenhasPartial p {
  padding: 10px;
  line-height: 1.2;
  text-indent: 15ch;
  text-align: justify;
}
#textDel {
  padding: 10px;
  border: 2px solid red;
  border-radius: 12px;
  text-indent: 15ch;
  width: 60em;
}
.topo {
  position: fixed;
  right: 20px;
  bottom: 15%;
}
.topo i {
  color: #000;
  font-size: 35px;
  transition: 0.5s;
}
.topo i:hover {
  color: rgb(85, 46, 205);
}

/* Leituras */
.mystyle {
  width: 70%;
  background-color: rgb(252, 252, 230);
}
.mybtn {
  margin: 0 auto;
  display: block;
  width: 7em;
  box-shadow: 1px 1px 3px #000;
}
.star {
  color: gold;
}
.my-check {
  font-size: 28px;
}

/* --------------------------------- FOOTER */

footer {
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 70px;
  background-color: black;
}

@media (max-width: 1000px) {
  body {
    font-size: 14px;
  }
}
@media (max-width: 790px) {
  body {
    font-size: 12px;
  }
  /* .topo {
    padding: 8px;
  } */
}
@media (max-width: 450px) {
  .myheader img {
    display: none;
  }
}
